/*------------------- Body layoutas-------------------------- */

html.body{
    height: 100%;
    width: 100%;

}
.container{
    width: 100%;
    height: 100%;

    font-family: 'Quicsand',sans-serif;
    font-weight: bold;
    font-size: 20px;

    display: grid;

    grid-template-columns: repeat(3,1fr);
    grid-template-rows: 50px 1fr 1fr 100px;

    gap: 10px;

    padding: 10px;
    box-sizing: border-box;
}
.container div{
    padding: 10px;
    border: 1px solid black;


    /* Headeris */

}
.header{
    grid-column-start: 1;
    grid-column-end: 4;

    width: 100%;
    height: 80px;
    display: block;
    background-color: #101010;
    position: relative;


}
.inner-header{
    width: 1000px;
    height: 100%;
    display: block;
    margin: 0 auto;
    background-color: #28a745;
}

.logo-container{
    height: 100%;
    display: table;
    float: left;
}

.logo-container h1{
    color: white;
    height: 100%;
    display: table-cell;
    vertical-align: middle;
    font-size: 32px;
}
.navigation{
    float: right;
    height: 100%;
}
.navigation a{
    height: 100%;
    display: table;
    float: left;
    padding: 0 20px;
}
.content-large{
    grid-row-start: 2;
    grid-row-end: span 2;
}
.footer{
    grid-column-start: 1;
    grid-column-end: span 5;
}

.photo{
    width: 200px;
    height: 200px;
    justify-content: center;
}
.content-large.p{
    align-items: center;
    justify-content: center;

    font-family: 'Quicsand',sans-serif;
    font-weight: bold;
    font-size: 20px;
}

.highestScore {
    display: flex;
    justify-content: center;
    align-items: center;
}
